{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.0",
    "pg": "^8.11.3",
    "pg-pool": "^3.6.1"
  }
}
